<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/grape_portrait">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register an Account"
        android:id="@+id/create"
        android:layout_gravity="bottom"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/commit"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Location"
        android:id="@+id/location"
        android:layout_gravity="bottom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Location: "
        android:id="@+id/textL"
        android:textSize="15dp"
        android:layout_above="@+id/location"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:background="#b179ad4b"/>
</RelativeLayout>
